C:\Users\Asus\Desktop\GB15\bin\Debug\net6.0\GB15.exe
C:\Users\Asus\Desktop\GB15\bin\Debug\net6.0\GB15.deps.json
C:\Users\Asus\Desktop\GB15\bin\Debug\net6.0\GB15.runtimeconfig.json
C:\Users\Asus\Desktop\GB15\bin\Debug\net6.0\GB15.dll
C:\Users\Asus\Desktop\GB15\bin\Debug\net6.0\GB15.pdb
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.AssemblyInfo.cs
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.dll
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\refint\GB15.dll
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.pdb
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\GB15.genruntimeconfig.cache
C:\Users\Asus\Desktop\GB15\obj\Debug\net6.0\ref\GB15.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB15\bin\Debug\net6.0\GB15.exe
C:\Users\Asus\Desktop\GBSeminar 2\GB15\bin\Debug\net6.0\GB15.deps.json
C:\Users\Asus\Desktop\GBSeminar 2\GB15\bin\Debug\net6.0\GB15.runtimeconfig.json
C:\Users\Asus\Desktop\GBSeminar 2\GB15\bin\Debug\net6.0\GB15.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB15\bin\Debug\net6.0\GB15.pdb
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.AssemblyInfo.cs
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\refint\GB15.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.pdb
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\GB15.genruntimeconfig.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB15\obj\Debug\net6.0\ref\GB15.dll
