C:\Users\Asus\Desktop\GB16\bin\Debug\net6.0\GB16.exe
C:\Users\Asus\Desktop\GB16\bin\Debug\net6.0\GB16.deps.json
C:\Users\Asus\Desktop\GB16\bin\Debug\net6.0\GB16.runtimeconfig.json
C:\Users\Asus\Desktop\GB16\bin\Debug\net6.0\GB16.dll
C:\Users\Asus\Desktop\GB16\bin\Debug\net6.0\GB16.pdb
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.AssemblyInfo.cs
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.dll
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\refint\GB16.dll
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.pdb
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\GB16.genruntimeconfig.cache
C:\Users\Asus\Desktop\GB16\obj\Debug\net6.0\ref\GB16.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB16\bin\Debug\net6.0\GB16.exe
C:\Users\Asus\Desktop\GBSeminar 2\GB16\bin\Debug\net6.0\GB16.deps.json
C:\Users\Asus\Desktop\GBSeminar 2\GB16\bin\Debug\net6.0\GB16.runtimeconfig.json
C:\Users\Asus\Desktop\GBSeminar 2\GB16\bin\Debug\net6.0\GB16.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB16\bin\Debug\net6.0\GB16.pdb
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.AssemblyInfo.cs
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\refint\GB16.dll
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.pdb
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\GB16.genruntimeconfig.cache
C:\Users\Asus\Desktop\GBSeminar 2\GB16\obj\Debug\net6.0\ref\GB16.dll
